# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="mysql://root:upNsplQnddTNFOY5@0.0.0.0:3306/hightaomg"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="Sz9XgKTML8bvYY3Ep+6ZPM3cHrQkSPi+shWZQAgkdWI="
NEXTAUTH_URL="http://localhost:3000"

#Next Auth Github Provider
GITHUB_ID="Ov23li8XZYAUqNTmbODE"
GITHUB_SECRET="05e3e816ba1171370b0776a977d784b21fe53715"